{
  "expo": {
    "name": "la-reta-app",
    "slug": "la-reta-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "laretaapp",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.mrluisfer.la-reta-app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAF8"
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-calendar",
        {
          "writeOnlyAccess": true,
          "writeOnlyCalendarPermission": "La Reta añade la fecha de la próxima reta a tu calendario."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La Reta usa tu galería para la foto de tu ficha."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "625f6df6-a6b4-4e27-b6d3-2c9b8dd0d0db"
      }
    },
    "owner": "mrluisfer",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/625f6df6-a6b4-4e27-b6d3-2c9b8dd0d0db"
    }
  }
}
